################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}

# MySQL Credentials
MYSQL_ROOT_PASSWORD=${NAUTOBOT_DB_PASSWORD}
MYSQL_PASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py
SLACK_API_TOKEN=xoxb-...
SLACK_SIGNING_SECRET=...
# SLACK_SLASH_COMMAND_PREFIX=/
MICROSOFT_APP_ID=...
MICROSOFT_APP_PASSWORD=...
WEBEX_TEAMS_ACCESS_TOKEN=...
WEBEX_TEAMS_SIGNING_SECRET=...
MATTERMOST_API_TOKEN="5qsffxoapt883qfdygbdgf17jy"
NAUTOBOT_TOWER_PASSWORD="password"

IPFABRIC_API_TOKEN=foo
IPFABRIC_HOST=https://ipfabric.myserver.com
IPFABRIC_VERIFY=true
IPFABRIC_TIMEOUT=5

# Cisco ACI Chatops Plugin Settings
# First APIC
APIC_USERNAME_NTCAPIC=admin
APIC_PASSWORD_NTCAPIC=notverysecurepwd
APIC_URI_NTCAPIC=https://aci.demo.networktocode.com
APIC_VERIFY_NTCAPIC=false
# Second APIC
APIC_USERNAME_LAB=admin
APIC_PASSWORD_LAB=labpassword
APIC_URI_LAB=https://10.100.1.10
APIC_VERIFY_LAB=false
# Repeat for as many as you need...

GRAFANA_API_KEY=""

MERAKI_API_KEY=1234567890

PANORAMA_HOST=localhost
PANORAMA_USER=admin
PANORAMA_PASSWORD=admin
